events {
    worker_connections  4096;  ## Default: 1024
}

http {
    error_log /tmp/error.log debug;

    server {
        listen       19443 http2 ssl;
        server_name  localhost;

        ssl_certificate /etc/v2ray/v2ray.crt;
        ssl_certificate_key /etc/v2ray/v2ray.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
        

        location /abc/Tun {
            # 网上参考级配置
            client_max_body_size 0;
            client_body_timeout 60m;
            send_timeout 60m;
            lingering_close always;

            keepalive_time 2h;
            keepalive_timeout 30s;
            keepalive_requests 256;
            grpc_socket_keepalive on;

            # 实践级配置
            grpc_read_timeout 3m;
            grpc_send_timeout 2m;
            grpc_set_header Host $host;
            grpc_set_header X-Real-IP $remote_addr;
            grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            grpc_pass grpc://127.0.0.1:16825;
        }

    }


    server {
        listen       19444 http2 ssl;
        server_name  localhost;

        ssl_certificate /etc/v2ray/v2ray.crt;
        ssl_certificate_key /etc/v2ray/v2ray.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
        location /def/Tun {
            # 网上参考级配置
            client_max_body_size 0;
            client_body_timeout 60m;
            send_timeout 60m;
            lingering_close always;

            keepalive_time 2h;
            keepalive_timeout 30s;
            keepalive_requests 256;
            grpc_socket_keepalive on;

            # 实践级配置
            grpc_read_timeout 3m;
            grpc_send_timeout 2m;
            grpc_set_header Host $host;
            grpc_set_header X-Real-IP $remote_addr;
            grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            grpc_pass grpc://127.0.0.1:9444;
        }
    }
}