server {
    listen       9443 http2;
    server_name  localhost;

    location /abc/Tun {
        # 网上参考级配置
        client_max_body_size 0;
        client_body_timeout 60m;
        send_timeout 60m;
        lingering_close always;

        keepalive_time 2h;
        keepalive_timeout 30s;
        keepalive_requests 256;
        grpc_socket_keepalive on;

        # 实践级配置
        grpc_read_timeout 3m;
        grpc_send_timeout 2m;
        grpc_set_header Host $host;
        grpc_set_header X-Real-IP $remote_addr;
        grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        grpc_pass grpc://127.0.0.1:16825;
    }
}